# BrowserAgent

./: .gitignore  BrowserAgentProject.sln  README.md  openapi.json
AgentCore/: AgentCore.csproj
AgentCore/AI/: LlmProcessor.cs
AgentCore/Automation/: PlaywrightExecutor.cs
AgentCore/Models/: TaskPlan.cs
AgentCore/Services/: AgentService.cs  RetryMemory.cs
Scripts/: PlaywrightSetup.ps1
Shared/Config/: AppSettings.json
WebUI/: App.razor  Program.cs  Startup.cs  WebUI.csproj
WebUI/Pages/: Index.razor  _Host.cshtml  _Imports.razor
WebUI/Properties/: launchSettings.json
client/: index.html  package-lock.json  package.json
client/src/: App.tsx
server/: Program.cs  appsettings.json  server.csproj
server/AgentCore/AI/: LlmProcessor.cs  LlmPrompt.txt
server/AgentCore/Automation/: PlaywrightExecutor.cs
server/AgentCore/ElementResolution/: ElementResolver.cs  HybridSelectorSuggester.cs  ILlmSelectorSuggester.cs  IPageElementCache.cs  ISelectorMemory.cs  InMemoryPageElementCache.cs  InMemorySelectorMemory.cs  LocalLlmSelectorSuggester.cs  OpenAiSelectorSuggester.cs  PageElementCache.cs  PageElementCacheLoader.cs
server/AgentCore/Helpers/: PageElementCacheLoader.cs
server/AgentCore/Models/: TaskStep.cs
server/AgentCore/Selector/: SelectorResolver.cs  SelectorValidator.cs
server/AgentCore/Services/: AgentService.cs  RetryMemory.cs
server/Prompts/: llm_prompt_template.txt
server/Properties/: launchSettings.json
